{
  "name": "white-label-markup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind:build": "npx tailwind build tailwind.css -o styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://haisedark@bitbucket.org/haisedark/white-label-markup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/haisedark/white-label-markup#readme",
  "devDependencies": {
    "tailwindcss": "^1.0.1"
  }
}
